Date : 2023-09-30 01:31:41
Directory : d:\university\sonya-web\src
Total : 7 files,  202 codes, 0 comments, 46 blanks, all 248 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PostCSS  |          3 |        122 |          0 |         43 |        165 |
| HTML     |          1 |         66 |          0 |          0 |         66 |
| XML      |          3 |         14 |          0 |          3 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |          7 |        202 |          0 |         46 |        248 |
| . (Files)                                                   |          1 |         66 |          0 |          0 |         66 |
| css                                                         |          3 |        122 |          0 |         43 |        165 |
| css (Files)                                                 |          1 |         20 |          0 |          4 |         24 |
| css\header                                                  |          1 |         41 |          0 |         14 |         55 |
| css\main                                                    |          1 |         61 |          0 |         25 |         86 |
| img                                                         |          3 |         14 |          0 |          3 |         17 |
| img\header                                                  |          1 |          8 |          0 |          1 |          9 |
| img\main                                                    |          2 |          6 |          0 |          2 |          8 |
| img\main\reputation                                         |          2 |          6 |          0 |          2 |          8 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\university\sonya-web\src\css\global.css                  | PostCSS  |         20 |          0 |          4 |         24 |
| d:\university\sonya-web\src\css\header\header.css           | PostCSS  |         41 |          0 |         14 |         55 |
| d:\university\sonya-web\src\css\main\main.css               | PostCSS  |         61 |          0 |         25 |         86 |
| d:\university\sonya-web\src\img\header\logo.svg             | XML      |          8 |          0 |          1 |          9 |
| d:\university\sonya-web\src\img\main\reputation\designs.svg | XML      |          3 |          0 |          1 |          4 |
| d:\university\sonya-web\src\img\main\reputation\teams.svg   | XML      |          3 |          0 |          1 |          4 |
| d:\university\sonya-web\src\index.html                      | HTML     |         66 |          0 |          0 |         66 |
| Total                                                       |          |        202 |          0 |         46 |        248 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+